# IT3708_bio-inspired_AI_24

./: .gitignore  .gitmodules  README.md  feature_selection_problem.py  sine_synthetic_problem.py
project1/: test.py
project2/: pom.xml  visualization.py  visualizeCities.py  visualizeClusters.py
project2/src/main/java/com/simeneidal/GA_app/: App.java  GeneticAlgorithm.java  Individual.java  IslandTournament.java  JsonData.java
project2/src/main/resources/train/: train_0.json  train_1.json  train_2.json  train_3.json  train_4.json  train_5.json  train_6.json  train_7.json  train_8.json  train_9.json
